220-xc90.websitewelcome.com ESMTP Exim 4.69 #1 Mon, 05 Oct 2009 01:05:54 -0500 
220-We do not authorize the use of this system to transport unsolicited, 
220 and/or bulk e-mail.
334 VXNlcm5hbWU6
lcome.com Hello GP [122.162.143.157]
250-SIZE 52428800
250-PIPELINING
250-AUTH PLAIN LOGIN
250-STARTTLS
250 HELP
ort unsolicited, 
220 and/or bulk e-mail.
334 UGFzc3dvcmQ6
Jpb3RzLmlu
llo GP [122.162.143.157]
250-SIZE 52428800
250-PIPELINING
250-AUTH PLAIN LOGIN
250-STARTTLS
250 HELP
ort unsolicited, 
220 and/or bulk e-mail.
235 Authentication succeeded
llo GP [122.162.143.157]
250-SIZE 52428800
250-PIPELINING
250-AUTH PLAIN LOGIN
250-STARTTLS
250 HELP
ort unsolicited, 
220 and/or bulk e-mail.
250 OK
M: <gurpartap@patriots.in>
 [122.162.143.157]
250-SIZE 52428800
250-PIPELINING
250-AUTH PLAIN LOGIN
250-STARTTLS
250 HELP
ort unsolicited, 
220 and/or bulk e-mail.
250 Accepted
deol2002in@yahoo.co.in>
22.162.143.157]
250-SIZE 52428800
250-PIPELINING
250-AUTH PLAIN LOGIN
250-STARTTLS
250 HELP
ort unsolicited, 
220 and/or bulk e-mail.
354 Enter message, ending with "." on a line by itself
250-SIZE 52428800
250-PIPELINING
250-AUTH PLAIN LOGIN
250-STARTTLS
250 HELP
ort unsolicited, 
220 and/or bulk e-mail.
221 xc90.websitewelcome.com closing connection
 4.9.5.2
* Added new option in class-browser: Use colors
  (available when right-clicking the class-browser
  and selecting "View mode").
* Dev-C++ now traps access violation of your programs (and of itself too =
;)

Version 4.9.5.1
* Implemented the "File/Export/Project to HTML" function.
* Added "Tip of the day" system.
* When running a source file in explorer, don't spawn new instance.
  Instead open the file in an already launched Dev-C++.
* Class-parser speed-up (50% to 85% improvement timed!!!)
* Many code-completion updates. Now takes into account context,
  class inheritance and visibility (shows items only from files
  #included directly or indirectly)!
* Caching of result set of code-completion for speed-up.
* New option "Execution/Parameters" (and "Debug/Parameters").

Version 4.9.5.0 (5.0 beta 5):
* CPU Window (still in development)
* ToDo  list
* Backtrace in debugging
* Run to cursor
* Folders in Project and Class Browser
* Send custom commands to GDB
* Makefile can now be customized.
* Modified the behaviour of the -c param :=20
  -c <config file directory>
* Saving of custom syntax parameter group
* Possibility of changing compilers and tools filename.
* Many bug fixes


Version 4.9.4.1 (5.0 beta 4.1):

* back to gcc 2.95.3
* Profiling support
* new update/packages checker (vUpdate)
* Lots of bugfixes

------=_NextPart_000_00sing "-c